# SwingDayTradingPlatform

./: .gitignore  README.md  SwingDayTradingPlatform.slnx  alerts.csv  build.ps1
SwingDayTradingPlatform.AlertService/: Alert.cs  Bar.cs  EmaCalculator.cs  ExtremaDetector.cs  Program.cs  README.md  SwingDayTradingPlatform.AlertService.csproj  alerts.csv  appsettings.json  sample_data.csv
SwingDayTradingPlatform.AlertService.Tests/: CsvAlertStoreTests.cs  CsvBarFeedTests.cs  EmaCalculatorTests.cs  ExtremaDetectorTests.cs  IntegrationTests.cs  NotifierTests.cs  SwingDayTradingPlatform.AlertService.Tests.csproj
SwingDayTradingPlatform.AlertService/Feeds/: CsvBarFeed.cs  IbBarFeed.cs
SwingDayTradingPlatform.AlertService/Notifiers/: ConsoleNotifier.cs  TelegramNotifier.cs
SwingDayTradingPlatform.AlertService/Stores/: CsvAlertStore.cs
SwingDayTradingPlatform.Backtesting/: AnalyticalRunner.cs  BacktestConfig.cs  BacktestEngine.cs  BacktestParameters.cs  BacktestResult.cs  CsvBarStorage.cs  DataVerificationEngine.cs  MarkdownReportWriter.cs  MonteCarloEngine.cs  MultiStrategyBacktester.cs  ParameterSweep.cs  ResultCalculator.cs  SensitivityAnalyzer.cs  SimulatedOrderFill.cs  SqliteBarStore.cs  StrategyScorer.cs  SwingDayTradingPlatform.Backtesting.csproj  TradeAnalytics.cs  WalkForwardEngine.cs
SwingDayTradingPlatform.Execution.Ibkr/: IbkrBarFeed.cs  IbkrBrokerClient.cs  IbkrHistoricalDownloader.cs  SimulatedBarFeed.cs  SwingDayTradingPlatform.Execution.Ibkr.csproj
SwingDayTradingPlatform.Execution.Ibkr/lib/: README.txt
SwingDayTradingPlatform.Risk/: RiskEngine.cs  SwingDayTradingPlatform.Risk.csproj
SwingDayTradingPlatform.Shared/: AppConfigLoader.cs  Contracts.cs  MultiStrategyConfig.cs  SwingDayTradingPlatform.Shared.csproj  TradingModels.cs
SwingDayTradingPlatform.Storage/: JsonOrderStateStore.cs  SwingDayTradingPlatform.Storage.csproj
SwingDayTradingPlatform.Strategy/: ActiveTradeContext.cs  Indicators.cs  IntradaySwingStrategy.cs  MarketContext.cs  MultiStrategyEngine.cs  PatternDetector.cs  SwingDayTradingPlatform.Strategy.csproj
SwingDayTradingPlatform.Strategy/Strategies/: BrooksPriceActionStrategy.cs  EmaPullbackBarBreakStrategy.cs  EmaPullbackStrategy.cs  FiftyPctPullbackStrategy.cs  MomentumStrategy.cs  SRReversalStrategy.cs  SecondLegStrategy.cs  SlopeInflectionStrategy.cs
SwingDayTradingPlatform.Tests/: AnalyticalRunnerTests.cs  AppConfigLoaderTests.cs  BacktestEngineTests.cs  BacktestParametersTests.cs  FullBacktestIntegrationTests.cs  IndicatorsTests.cs  JsonOrderStateStoreTests.cs  MarkdownReportWriterTests.cs  MarketContextTests.cs  MonteCarloEngineTests.cs  MultiStrategyEngineTests.cs  PatternDetectorTests.cs  RMetricsTests.cs  ResultCalculatorTests.cs  RiskEngineTests.cs  SecondLegStrategyTests.cs  SensitivityAnalyzerTests.cs  SimulatedOrderFillTests.cs  StrategyScorerTests.cs  StrategyTests.cs  SwingDayTradingPlatform.Tests.csproj  TestHelpers.cs  TradeAnalyticsTests.cs  ValidationTests.cs  WalkForwardEngineTests.cs
SwingDayTradingPlatform.UI.Wpf/: AlertsDayDetailWindow.xaml  AlertsDayDetailWindow.xaml.cs  App.xaml  App.xaml.cs  DayDetailWindow.xaml  DayDetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SwingDayTradingPlatform.UI.Wpf.csproj  appsettings.json
SwingDayTradingPlatform.UI.Wpf/Controls/: ChartCanvas.cs  DailyPnLBarChart.cs  EquityCurveCanvas.cs  PnLCalendarCanvas.cs
SwingDayTradingPlatform.UI.Wpf/Infrastructure/: ObservableObject.cs  RelayCommand.cs
SwingDayTradingPlatform.UI.Wpf/ViewModels/: AlertsDayChartViewModel.cs  AlertsViewModel.cs  BacktestViewModel.cs  DayDetailViewModel.cs  LogEntryViewModel.cs  MainViewModel.cs
