<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SwingDayTradingPlatform.Shared\SwingDayTradingPlatform.Shared.csproj" />
    <ProjectReference Include="..\SwingDayTradingPlatform.Storage\SwingDayTradingPlatform.Storage.csproj" />
    <ProjectReference Include="..\SwingDayTradingPlatform.Strategy\SwingDayTradingPlatform.Strategy.csproj" />
    <ProjectReference Include="..\SwingDayTradingPlatform.Risk\SwingDayTradingPlatform.Risk.csproj" />
    <ProjectReference Include="..\SwingDayTradingPlatform.Execution.Ibkr\SwingDayTradingPlatform.Execution.Ibkr.csproj" />
    <ProjectReference Include="..\SwingDayTradingPlatform.Backtesting\SwingDayTradingPlatform.Backtesting.csproj" />
    <Reference Include="CSharpAPI">
      <HintPath>C:\TWS API\source\CSharpClient\client\bin\Release\netstandard2.0\CSharpAPI.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>SwingDayTradingPlatform.UI.Wpf</AssemblyName>
    <RootNamespace>SwingDayTradingPlatform.UI.Wpf</RootNamespace>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
