<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SwingDayTradingPlatform.Shared\SwingDayTradingPlatform.Shared.csproj" />
    <Reference Include="CSharpAPI">
      <HintPath>C:\TWS API\source\CSharpClient\client\bin\Release\netstandard2.0\CSharpAPI.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <PackageReference Include="Google.Protobuf" Version="3.30.0" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>SwingDayTradingPlatform.Execution.Ibkr</AssemblyName>
    <RootNamespace>SwingDayTradingPlatform.Execution.Ibkr</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
