<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SwingDayTradingPlatform.Shared\SwingDayTradingPlatform.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>SwingDayTradingPlatform.Storage</AssemblyName>
    <RootNamespace>SwingDayTradingPlatform.Storage</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
