<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwingDayTradingPlatform.Shared\SwingDayTradingPlatform.Shared.csproj" />
    <ProjectReference Include="..\SwingDayTradingPlatform.Strategy\SwingDayTradingPlatform.Strategy.csproj" />
    <ProjectReference Include="..\SwingDayTradingPlatform.Risk\SwingDayTradingPlatform.Risk.csproj" />
    <ProjectReference Include="..\SwingDayTradingPlatform.Backtesting\SwingDayTradingPlatform.Backtesting.csproj" />
    <ProjectReference Include="..\SwingDayTradingPlatform.Storage\SwingDayTradingPlatform.Storage.csproj" />
  </ItemGroup>

</Project>